{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "bacon/bacon-qr-code": "^2.0.1",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5.1",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.0",
        "laravel/scout": "^8.0.1",
        "laravel/slack-notification-channel": "^2.0",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-rackspace": "^1.0",
        "league/omnipay": "^3.0",
        "maennchen/zipstream-php": "^2.1.0",
        "mhetreramesh/flysystem-backblaze": "^1.5",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.0",
        "pda/pheanstalk": "^4.0",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^4.1.4",
        "sentry/sentry-laravel": "^1.8.0",
        "spatie/flysystem-dropbox": "^1.2",
        "spatie/laravel-analytics": "^3.10",
        "symfony/dom-crawler": "^5.1",
        "teamtnt/laravel-scout-tntsearch-driver": "^8.3.0",
        "torann/geoip": "^1.0",
        "fzaninotto/faker": "^1.9.1"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "nunomaduro/collision": "^4.1",
        "barryvdh/laravel-ide-helper": "^2.7.0",
        "itsgoingd/clockwork": "^4.1.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Common\\": "common/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
